<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://tempuri.org/" elementFormDefault="qualified" targetNamespace="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://localhost:49681/DataLoaderService.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/OTT.SharedKernel.Dto" />
  <xs:import schemaLocation="http://localhost:49681/DataLoaderService.svc?xsd=xsd4" namespace="http://schemas.datacontract.org/2004/07/OTT.SharedKernel" />
  <xs:element name="SaveGraph">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/OTT.SharedKernel.Dto" minOccurs="0" name="graph" nillable="true" type="q1:GraphDto" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SaveGraphResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q2="http://schemas.datacontract.org/2004/07/OTT.SharedKernel" minOccurs="0" name="SaveGraphResult" nillable="true" type="q2:RequestResult" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>